# AndroidBaseProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/: App.kt
app/src/main/java/com/app/android/data/model/: BusEvent.kt  Task.kt  Test.kt
app/src/main/java/com/app/android/data/source/: LocalRepository.kt  LoginRepository.kt  TaskRepository.kt  TestDataSource.kt  TestRepository.kt
app/src/main/java/com/app/android/data/source/datasource/: LocalDataSource.kt  LoginDataSource.kt  TaskDataSource.kt
app/src/main/java/com/app/android/data/source/local/: MyDao.kt  MyDatabase.kt  TestLocalDataSource.kt
app/src/main/java/com/app/android/data/source/remote/: LoginRemoteDataSource.kt  TaskRemoteDataSource.kt
app/src/main/java/com/app/android/data/source/remote/core/: Api.kt  ApiClient.kt  ApiException.kt  ApiService.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  RxBus.kt  RxCallAdapterWrapper.kt
app/src/main/java/com/app/android/data/source/remote/network/: ApiClient.kt  ApiException.kt  ApiService.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  RxBus.kt  RxCallAdapterWrapper.kt
app/src/main/java/com/app/android/data/source/remote/request/: BaseRequestBody.kt  RegisterRequestBody.kt
app/src/main/java/com/app/android/data/source/remote/response/: BaseResponse.kt  LoginResponse.kt  RegisterResponse.kt  TaskListResponse.kt  UserResponse.kt
app/src/main/java/com/app/android/data/source/util/: BaseRxCallAdapterWrapper.kt  CallBackApi.kt
app/src/main/java/com/app/android/extension/: Activity.kt  ActivityExt.kt  Date.kt  Fragment.kt  Observable.kt  Views.kt
app/src/main/java/com/app/android/pref/: Pref.kt
app/src/main/java/com/app/android/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  Diff.kt
app/src/main/java/com/app/android/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/app/android/ui/edittask/: TaskDetailActivity.kt  TaskDetailActivityUI.kt
app/src/main/java/com/app/android/ui/login/: LoginActivity.kt  LoginActivityUI.kt  LoginViewModel.kt
app/src/main/java/com/app/android/ui/main/: MainActivity.kt  MainActivityUI.kt  MainActivityViewModel.kt  MainContractViewModel.kt  MainViewModel.kt  TaskItemUI.kt  TaskListAdapter.kt
app/src/main/java/com/app/android/ui/newtask/: NewTaskActivity.kt  NewTaskActivityUI.kt  NewTaskViewModel.kt  TaskViewModel.kt
app/src/main/java/com/app/android/ui/splash/: SplashActivity.kt  SplashActivityUI.kt
app/src/main/java/com/app/android/ui/task/: TaskViewModel.kt
app/src/main/java/com/app/android/ui/task/edittask/: TaskDetailActivity.kt  TaskDetailActivityUI.kt  TaskDetailContractViewModel.kt
app/src/main/java/com/app/android/ui/task/newtask/: NewTaskActivity.kt  NewTaskActivityUI.kt  NewTaskContractViewModel.kt
app/src/main/java/com/app/android/utils/: BaseRxCallAdapterWrapper.kt  CallBackApi.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: api-keys.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/app/android/: BaseTest.kt  CustomTestCall.kt  TestCall.kt
app/src/test/java/com/app/android/api/: ApiSuiteTest.kt
app/src/test/java/com/app/android/api/element/: ExampleApiTest.kt
app/src/test/java/com/app/android/extension/: MockWebServer.kt
app/src/test/java/com/app/android/util/: RestClient.kt  RxSchedulersOverrideRule.kt
app/src/test/java/com/app/android/viewmodel/: ExampleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
